{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "admin": {
    "email": "admin@FUCarRentingSystem.com",
    "password": "@@admin@@"
  },

  "ConnectionStrings": {
    "BirdFarmShop": "server =(local); database=BirdFarmShop2;uid=sa;pwd=1234567890;TrustServerCertificate=True"
  }
}
